# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
# Mod Properties
mod_version=1.5.1
maven_group=net.hyper_pigeon
archives_base_name=polaroidcamera
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.19.4
modmenu_version=6.2.2
config_version=10.0.96
